{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TBK4GQ7\\SQLEXPRESS;Initial Catalog=socialNetwork;User ID=sa;Password=azerty123"
  },
  "AppSettings": {
    "Token": "My Top Secret key",
    "Issuer": "https://localhost:7213/",
    "Audience": "https://localhost:7213/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
